{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01; Database=MovieCastHubDb; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Secret": "IADlkKy9lMjv699VRCsT4bs6sXMrzY54_tXzejaPhVpB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
